<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./css/style.css">
    <title>WebGL</title>
</head>
<body>
    <canvas id="gl"></canvas>
</body>
    <script id="vsh" type="x-shader/x-vertex">
        attribute vec4 pos;
        attribute vec2 uv;
        uniform mat4 mproj;
        uniform mat4 mview;
        varying vec3 vpos, nor;
        varying vec2 vuv;
        void main() {
            nor = pos.xyz;
            vpos = pos.xyz;
            vuv = uv;
            gl_Position = mproj * mview * pos;
        }
    </script>
    <script id="fsh" type="x-shader/x-fragment">
        precision mediump float;
        varying vec3 nor, vpos;
        varying vec2 vuv;
        uniform sampler2D tex;
        void main() {
            vec3 n = normalize(nor);
            vec3 c = texture2D(tex, vuv-vec2(.25,0.)).rgb * max(.01,dot(n,normalize(vec3(1.,1.,1.))));
            gl_FragColor = vec4(sqrt(c), 1.);
        }
    </script>
    <script src="./js/main.js"></script>
</html>
